# terra-rs

./: CHANGELOG.md  README.md  pom.xml
matrix-facade-template/: pom.xml
matrix-facade-template/src/main/java/com/le/matrix/template/facade/: HelloWorld2Facade.java  HelloWorld3Facade.java  HelloWorld4Facade.java  HelloWorld5Facade.java  HelloWorldFacade.java  UserFacade.java
matrix-facade-template/src/main/java/com/le/matrix/template/model/: Grage.java  User.java
matrix-service-template/: pom.xml
matrix-service-template/src/main/java/com/le/matrix/template/dao/: GrageDao.java  UserDao.java
matrix-service-template/src/main/java/com/le/matrix/template/rest/handler/: ValidationExceptionHandler.java
matrix-service-template/src/main/java/com/le/matrix/template/service/impl/: HelloWorld2ServiceImpl.java  HelloWorld3ServiceImpl.java  HelloWorld4ServiceImpl.java  HelloWorld5ServiceImpl.java  HelloWorldServiceImpl.java  UserServiceImpl.java
matrix-service-template/src/main/resources/: config.properties  db.properties  dubbo.properties  logback.xml
matrix-service-template/src/main/resources/mybatis/: mybatis-config.xml
matrix-service-template/src/main/resources/mybatis/mapper/: GrageMapper.xml  UserMapper.xml
matrix-service-template/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  spring-tx.xml
matrix-service-template/src/main/resources/spring/dubbo/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml
matrix-service-template/src/main/webapp/WEB-INF/: web.xml
matrix-service-template/src/test/java/com/le/matrix/template/: DruidTest.java  ServiceTemplateProvider.java  TestDao.java
matrix-service-template/src/test/java/com/le/matrix/template/extension/tomcat/: ClientTraceFilter.java  CustomExceptionMapper.java  DynamicTraceBinding.java  DynamicTraceInterceptor.java  TraceFilter.java  TraceInterceptor.java
terra-facade/: pom.xml
terra-facade/src/main/java/com/le/matrix/redis/enumeration/: AuditStatus.java  IntEnum.java  RedisType.java  Status.java
terra-facade/src/main/java/com/le/matrix/redis/facade/: IBaseService.java  IDealExceptionService.java  IDemo.java  IDemoService.java  ILoginService.java  IOauthService.java  IQuotaBaseService.java  IQuotaUserService.java  IRedisService.java  IUserService.java
terra-facade/src/main/java/com/le/matrix/redis/model/: Demo.java  QuotaBase.java  QuotaUser.java  RESTfulResult.java  Redis.java  User.java
terra-service/: pom.xml
terra-service/docker/: Dockerfile
terra-service/docker/file/: 3306configuration.json  cu.sh  gbalancer  init.sh  jetty  jetty.xml  terra-service.xml
terra-service/src/main/java/com/le/matrix/redis/constant/: Constant.java
terra-service/src/main/java/com/le/matrix/redis/dao/: DemoDao.java  IQuotaBaseDao.java  IQuotaUserDao.java  IRedisDao.java  IUserDao.java
terra-service/src/main/java/com/le/matrix/redis/enumeration/: IntValueEnumTypeHandler.java
terra-service/src/main/java/com/le/matrix/redis/filter/: DealExceptionFilter.java
terra-service/src/main/java/com/le/matrix/redis/rest/handler/: ValidationExceptionHandler.java
terra-service/src/main/java/com/le/matrix/redis/service/impl/: BaseServiceImpl.java  DealExceptionService.java  DealExceptionServiceImpl.java  DemoServiceImpl.java  LoginServiceImpl.java  OauthServiceImpl.java  QuotaBaseServiceImpl.java  QuotaUserServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
terra-service/src/main/java/com/le/matrix/redis/util/: LockUtil.java  RedisHttpClient.java  StatusHttpClient.java
terra-service/src/main/resources/: config.properties  db.properties  dubbo.properties  logback.xml
terra-service/src/main/resources/ftl/: auditRedisNotice.ftl  createRedis.ftl  erroremail.ftl
terra-service/src/main/resources/mybatis/: mybatis-config.xml
terra-service/src/main/resources/mybatis/mapper/: QuotaBaseMapper.xml  QuotaUserMapper.xml  RedisMapper.xml  UserMapper.xml  demoMapper.xml
terra-service/src/main/resources/spring/: spring-context.xml  spring-email.xml  spring-mybatis.xml  spring-tx.xml
terra-service/src/main/resources/spring/dubbo/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml
terra-service/src/main/webapp/WEB-INF/: web.xml
terra-service/src/test/java/com/le/matrix/redis/: DruidTest.java  ServiceTemplateProvider.java  TestDao.java
terra-service/src/test/java/com/le/matrix/redis/extension/tomcat/: ClientTraceFilter.java  CustomExceptionMapper.java  DynamicTraceBinding.java  DynamicTraceInterceptor.java  TraceFilter.java  TraceInterceptor.java
terra-service/src/test/java/com/le/matrix/redis/junitBase/: AbstractTest.java
terra-service/src/test/java/com/le/matrix/redis/service/: QuotaServiceTest.java  RedisServiceTest.java
