<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.le.matrix.template</groupId>
        <artifactId>matrix-microservice-template</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>matrix-facade-template</artifactId>
    <packaging>jar</packaging>

    <name>matrix-facade-template</name>
    <url>http://maven.apache.org</url>
    <description>
        template服务接口模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.le.matrixframework</groupId>
            <artifactId>matrix-facade</artifactId>
        </dependency>
    </dependencies>
</project>