#Dubbo registry zookeeper address
dubbo.registry.zkAddr=${dubbo.registry.zkAddr}
#Dubbo protocol dubbo
dubbo.protocol.port.dubbo=20881
#Dubbo protocol rest
dubbo.protocol.port.rest=8888


terra.portal.http= ${terra.portal.http}

error.email.to=${webportal.errormail.to}
service.notice.email.to=${service.notice.email.to}
service.operation.notice.email.to=${service.operation.notice.email.to}

task.executor.size=${task.executor.size}
error.email.enabled=true
#smtp auth properties
smtp.from=mcluster@letv.com
smtp.defaultEncoding=UTF-8
smtp.host=10.205.91.22
smtp.port=25
smtp.username=mcluster@letv.com
smtp.password=Mcl_20140903!
smtp.protocol=smtp
smtp.auth=true
smtp.timeout=10000