#durid

## driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${db.url}
jdbc.username=${db.username}
jdbc.password=${db.password}
jdbc.maxPoolSize=10
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
## validationQuery
jdbc.pool.validationQuery=select current_timestamp()