<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.le.matrix.redis</groupId>
        <artifactId>terra-rs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>terra-facade</artifactId>
    <packaging>jar</packaging>

    <description>
        redis接入服务接口模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.le.matrixframework</groupId>
            <artifactId>matrix-facade</artifactId>
        </dependency>
    </dependencies>
</project>